﻿@misc{RN341,
  year = {2016},
  type = {Generic}
}

@book{sommerville2011software,
  title     = {Software Engineering, 9/E},
  author    = {Sommerville, Ian},
  year      = {2011},
  publisher = {Pearson Education India}
}

@inproceedings{ataei2023towards,
  title={Towards a domain-driven distributed reference architecture for big data systems},
  author={Ataei, Pouya and Litchfield, Alan},
  booktitle={AMCIS 2023},
  year={2023}
}

@article{Bughin2016,
  author  = {Bughin, Jacques},
  journal = {Journal of Big Data},
  title   = {Big data, Big bang?},
  year    = {2016},
  issn    = {2196-1115},
  number  = {1},
  pages   = {2},
  volume  = {3},
  doi     = {10.1186/s40537-015-0014-3},
  type    = {Journal Article}
}

@book{laplante2017requirements,
  title     = {Requirements engineering for software and systems},
  author    = {Laplante, Phillip A},
  year      = {2017},
  publisher = {Auerbach Publications}
}


@article{ANSI,
  author  = {ANSI, ACM},
  title   = {X3/SPARC study group on DBMS, interim report},
  journal = {SIGMOD FDT Bull},
  volume  = {7},
  number  = {2},
  year    = {1975},
  type    = {Journal Article}
}

@article{AtaeiACIS,
  author  = {Ataei, Pouya and Litchfield, Alan T},
  journal = {Australasian Conference on Information Systems},
  title   = {Big Data Reference Architectures, a systematic literature review},
  year    = {2020},
  type    = {Journal Article}
}

@article{Avgeriou,
  author  = {Avgeriou, Paris},
  title   = {Describing, instantiating and evaluating a reference architecture: A case study},
  journal = {Enterprise Architecture Journal},
  volume  = {342},
  pages   = {1-24},
  year    = {2003},
  type    = {Journal Article}
}

@inproceedings{Babcock,
  author    = {Babcock, Brian and Babu, Shivnath and Datar, Mayur and Motwani, Rajeev and Widom, Jennifer},
  title     = {Models and issues in data stream systems},
  booktitle = {Proceedings of the twenty-first ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
  pages     = {1-16},
  type      = {Conference Proceedings}
}

@article{AtaeiSecurity,
  author  = {Bashari Rad, B and Akbarzadeh, N and Ataei, P and Khakbiz, Y},
  title   = {Security and Privacy Challenges in Big Data Era},
  journal = {International Journal of Control Theory and Applications},
  volume  = {9},
  number  = {43},
  pages   = {437-448},
  year    = {2016},
  type    = {Journal Article}
}

@book{Bass,
  author    = {Bass, Len and Weber, Ingo and Zhu, Liming},
  title     = {DevOps: A software architect's perspective},
  publisher = {Addison-Wesley Professional},
  isbn      = {013404987X},
  year      = {2015},
  type      = {Book}
}

@article{Beneken,
  author = {Beneken, Gerd},
  title  = {Referenzarchitekturen},
  year   = {2018},
  type   = {Journal Article}
}

@article{Bengtsson,
  author  = {Bengtsson, PerOlof and Lassing, Nico and Bosch, Jan and van Vliet, Hans},
  title   = {Architecture-level modifiability analysis (ALMA)},
  journal = {Journal of Systems and Software},
  volume  = {69},
  number  = {1-2},
  pages   = {129-147},
  issn    = {0164-1212},
  year    = {2004},
  type    = {Journal Article}
}

@inproceedings{Chaabane,
  author    = {Chaabane, Mariam and Bouassida, Ismael and Jmaiel, Mohamed},
  title     = {System of systems software architecture description using the ISO/IEC/IEEE 42010 standard},
  booktitle = {Proceedings of the Symposium on Applied Computing},
  pages     = {1793-1798},
  type      = {Conference Proceedings}
}

@techreport{Chang,
  author = {Chang, Wo L and Boyd, David},
  title  = {NIST Big Data Interoperability Framework: Volume 6, Big Data Reference Architecture},
  year   = {2018},
  type   = {Report}
}

@article{chen2017big,
  title  = {Big data value engineering for business model innovation},
  author = {Chen, Hong-Mei and Kazman, Rick and Garbajosa, Juan and Gonzalez, Eloy},
  year   = {2017}
}

@inproceedings{ChenNeoMetro,
  author    = {Chen, Hong-Mei and Kazman, Rick and Haziyev, Serge and Kropov, Valentyn and Chtchourov, Dmitri},
  title     = {Big Data as a Service: A Neo-Metropolis Model Approach for Innovation},
  booktitle = {2016 49th Hawaii International Conference on System Sciences (HICSS)},
  publisher = {IEEE},
  pages     = {5458-5467},
  isbn      = {0769556701},
  type      = {Conference Proceedings}
}

@inproceedings{Cioroaica,
  author    = {Cioroaica, Emilia and Chren, Stanislav and Buhnova, Barbora and Kuhn, Thomas and Dimitrov, Dimitar},
  title     = {Towards creation of a reference architecture for trust-based digital ecosystems},
  booktitle = {Proceedings of the 13th European Conference on Software Architecture-Volume 2},
  pages     = {273-276},
  type      = {Conference Proceedings},
  year      = {2019}
}

@article{Cloutier,
  author  = {Cloutier, Robert and Muller, Gerrit and Verma, Dinesh and Nilchiani, Roshanak and Hole, Eirik and Bone, Mary},
  title   = {The concept of reference architectures},
  journal = {Systems Engineering},
  volume  = {13},
  number  = {1},
  pages   = {14-27},
  issn    = {1098-1241},
  year    = {2010},
  type    = {Journal Article}
}

@inproceedings{Derras,
  author    = {Derras, Mustapha and Deruelle, Laurent and Douin, Jean-Michel and Levy, Nicole and Losavio, Francisca and Pollet, Yann and Reiner, Valérie},
  title     = {Reference Architecture Design: A Practical Approach},
  booktitle = {ICSOFT},
  pages     = {633-640},
  type      = {Conference Proceedings},
  year      = {2018}
}

@phdthesis{Eichler,
  author = {Eichler, Rebecca Kay},
  title  = {Metadata management in the data lake architecture},
  year   = {2019},
  type   = {Thesis}
}

@inproceedings{Fritzsch,
  author    = {Fritzsch, Jonas and Bogner, Justus and Zimmermann, Alfred and Wagner, Stefan},
  title     = {From monolith to microservices: A classification of refactoring approaches},
  booktitle = {International Workshop on Software Engineering Aspects of Continuous Development and New Paradigms of Software Production and Deployment},
  publisher = {Springer},
  pages     = {128-141},
  type      = {Conference Proceedings}
}

@article{GALSTER,
  author  = {GALSTER, M and AVGERIOU, P},
  title   = {Empirically-grounded reference architectures},
  journal = {Joint ACM},
  type    = {Journal Article}
}

@book{Gamma,
  author    = {Gamma, Erich},
  title     = {Design patterns: elements of reusable object-oriented software},
  publisher = {Pearson Education India},
  isbn      = {8131700070},
  year      = {1995},
  type      = {Book}
}

@article{heudecker2014survey,
  title   = {Survey Analysis: Big Data Investment Grows but Deployments Remain Scarce in 2014},
  author  = {Heudecker, Nick and Kart, Lisa},
  journal = {Stamford: Gartner},
  year    = {2014}
}

@article{Gorton,
  author  = {Gorton, Ian and Klein, John},
  title   = {Distribution, Data, Deployment},
  journal = {STC 2015},
  pages   = {78},
  year    = {2015},
  type    = {Journal Article}
}

@inproceedings{Gupta,
  author    = {Gupta, Poonam and Mokal, Trupti P and Shah, DD and Satyanarayana, KVV},
  title     = {Event-driven SOA-based IoT architecture},
  booktitle = {International Conference on Intelligent Computing and Applications},
  publisher = {Springer},
  pages     = {247-258},
  type      = {Conference Proceedings}
}

@article{Huberty,
  author  = {Huberty, Mark},
  title   = {Awaiting the second big data revolution: from digital noise to value creation},
  journal = {Journal of Industry, Competition and Trade},
  volume  = {15},
  number  = {1},
  pages   = {35-47},
  issn    = {1566-1679},
  year    = {2015},
  type    = {Journal Article}
}

@article{Indrasiri,
  author  = {Indrasiri, Kasun and Siriwardena, Prabath},
  title   = {Microservices for the enterprise},
  journal = {Apress, Berkeley},
  year    = {2018},
  type    = {Journal Article}
}

@article{Iso,
  author  = {Iso, ISO},
  title   = {Iec25010: 2011 systems and software engineering–systems and software quality requirements and evaluation (square)–system and software quality models},
  journal = {International Organization for Standardization},
  volume  = {34},
  pages   = {2910},
  year    = {2011},
  type    = {Journal Article}
}

@article{Jamshidi,
  author  = {Jamshidi, Pooyan and Pahl, Claus and Mendonça, Nabor C and Lewis, James and Tilkov, Stefan},
  title   = {Microservices: The journey so far and challenges ahead},
  journal = {IEEE Software},
  volume  = {35},
  number  = {3},
  pages   = {24-35},
  issn    = {0740-7459},
  year    = {2018},
  type    = {Journal Article}
}

@article{KazmanSASM,
  author  = {Kazman, Rick and Abowd, Gregory and Bass, Len and Clements, Paul},
  title   = {Scenario-based analysis of software architecture},
  journal = {IEEE software},
  volume  = {13},
  number  = {6},
  pages   = {47-55},
  issn    = {0740-7459},
  year    = {1996},
  type    = {Journal Article}
}

@inproceedings{KazmanATAM,
  author    = {Kazman, Rick and Klein, Mark and Barbacci, Mario and Longstaff, Tom and Lipson, Howard and Carriere, Jeromy},
  title     = {The architecture tradeoff analysis method},
  booktitle = {Proceedings. Fourth IEEE International Conference on Engineering of Complex Computer Systems (Cat. No. 98EX193)},
  publisher = {IEEE},
  pages     = {68-78},
  isbn      = {0818685972},
  type      = {Conference Proceedings},
  year      = {1998}
}

@inproceedings{Klein,
  author    = {Klein, John and Buglak, Ross and Blockow, David and Wuttke, Troy and Cooper, Brenton},
  title     = {A reference architecture for big data systems in the national security domain},
  booktitle = {2016 IEEE/ACM 2nd International Workshop on Big Data Software Engineering (BIGDSE)},
  publisher = {IEEE},
  pages     = {51-57},
  isbn      = {1450341527},
  type      = {Conference Proceedings}
}

@inbook{Kohler,
  author    = {Kohler, Jens and Specht, Thomas},
  title     = {Towards a Secure, Distributed, and Reliable Cloud-Based Reference Architecture for Big Data in Smart Cities},
  booktitle = {Big Data Analytics for Smart and Connected Cities},
  publisher = {IGI Global},
  pages     = {38-70},
  year      = {2019},
  type      = {Book Section}
}


@article{Maier,
  author  = {Maier, Markus and Serebrenik, A and Vanderfeesten, ITP},
  title   = {Towards a big data reference architecture},
  journal = {University of Eindhoven},
  year    = {2013},
  type    = {Journal Article}
}

@article{Mannering,
  author  = {Mannering, Fred and Bhat, Chandra R and Shankar, Venky and Abdel-Aty, Mohamed},
  title   = {Big data, traditional data and the tradeoffs between prediction and causality in highway-safety analysis},
  journal = {Analytic methods in accident research},
  volume  = {25},
  pages   = {100113},
  issn    = {2213-6657},
  year    = {2020},
  type    = {Journal Article}
}

@article{Michelson,
  author  = {Michelson, Brenda M},
  title   = {Event-driven architecture overview},
  journal = {Patricia Seybold Group},
  volume  = {2},
  number  = {12},
  pages   = {10-1571},
  year    = {2006},
  type    = {Journal Article}
}

@inproceedings{Molina,
  author    = {Molina, Javier Moreno and García, Juan Ferrer and Jiménez, Carlos Kuchkovsky},
  title     = {Archer: An Event-Driven Architecture for Cyber-Physical Systems},
  booktitle = {2018 IEEE/ACM International Conference on Utility and Cloud Computing Companion (UCC Companion)},
  publisher = {IEEE},
  pages     = {335-340},
  isbn      = {1728103592},
  type      = {Conference Proceedings}
}

@inproceedings{Munaf,
  author    = {Munaf, Raja Mubashir and Ahmed, Jawwad and Khakwani, Faraz and Rana, Tauseef},
  title     = {Microservices Architecture: Challenges and Proposed Conceptual Design},
  booktitle = {2019 International Conference on Communication Technologies (ComTech)},
  publisher = {IEEE},
  pages     = {82-87},
  isbn      = {1538651068},
  type      = {Conference Proceedings}
}

@article{Nadal,
  author  = {Nadal, Sergi and Herrero, Victor and Romero, Oscar and Abelló, Alberto and Franch, Xavier and Vansummeren, Stijn and Valerio, Danilo},
  title   = {A software reference architecture for semantic-aware Big Data systems},
  journal = {Information and software technology},
  volume  = {90},
  pages   = {75-92},
  issn    = {0950-5849},
  year    = {2017},
  type    = {Journal Article}
}

@inproceedings{Nakagawa,
  author    = {Nakagawa, Elisa Yumi and Martins, Rafael Messias and Felizardo, Katia Romero and Maldonado, Jose Carlos},
  title     = {Towards a process to design aspect-oriented reference architectures},
  booktitle = {XXXV Latin American Informatics Conference (CLEI) 2009},
  type      = {Conference Proceedings},
  year      = {2009},
  pages     = {0}
}

@article{Nash,
  author  = {Nash, Harvey},
  title   = {CIO SURVEY 2015},
  journal = {Association with KPMG},
  year    = {2015},
  type    = {Journal Article}
}

@misc{RN309,
  volume = {68},
  number = {04},
  year   = {2007},
  type   = {Generic}
}

@article{OATH,
  author  = {OATH},
  title   = {OATH Reference Architecture, Release 2.0 Initiative for Open AuTHentication },
  journal = {OATH},
  url     = {https://openauthentication.org/wp-content/uploads/2015/09/ReferenceArchitectureVersion2.pdf},
  year    = {2007},
  type    = {Journal Article}
}

@article{Ordonez,
  author  = {Ordonez, Carlos},
  title   = {Statistical model computation with UDFs},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  volume  = {22},
  number  = {12},
  pages   = {1752-1765},
  issn    = {1041-4347},
  year    = {2010},
  type    = {Journal Article}
}

@article{Partners,
  author  = {Partners, NewVantage},
  title   = {Big Data and AI Executive Survey 2019},
  journal = {Data and Innovation},
  year    = {2019},
  type    = {Journal Article}
}

@book{Plotkin,
  author    = {Plotkin, David},
  title     = {Data stewardship: An actionable guide to effective data management and data governance},
  publisher = {Academic Press},
  isbn      = {0128221674},
  year      = {2020},
  type      = {Book}
}

@article{ataei2022state,
  title     = {The state of big data reference architectures: a systematic literature review},
  author    = {Ataei, Pouya and Litchfield, Alan},
  journal   = {IEEE Access},
  year      = {2022},
  publisher = {IEEE}
}

@article{AtaeiBigDataEnvirons,
  author  = {Rad, Babak Bashari and Ataei, Pouya},
  title   = {The big data Ecosystem and its Environs},
  journal = {International Journal of Computer Science and Network Security (IJCSNS)},
  volume  = {17},
  number  = {3},
  pages   = {38},
  issn    = {1738-7906},
  year    = {2017},
  type    = {Journal Article}
}

@article{AtaeiHype,
  author  = {Rada, Babak Bashari and Ataeib, Pouya and Khakbizc, Yasaman and Akbarzadehd, Nafisseh},
  title   = {The Hype of Emerging Technologies: Big Data as a Service},
  journal = {International Journal of Control Theory and Applications},
  year    = {2017},
  type    = {Journal Article}
}

@article{Ranjan,
  author  = {Ranjan, Jayanthi},
  title   = {The 10 Vs of Big Data framework in the Context of 5 Industry Verticals},
  journal = {Productivity},
  volume  = {59},
  number  = {4},
  issn    = {0032-9924},
  year    = {2019},
  type    = {Journal Article}
}

@article{Sahal,
  author  = {Sahal, Radhya and Breslin, John G and Ali, Muhammad Intizar},
  title   = {Big data and stream processing platforms for Industry 4.0 requirements mapping for a predictive maintenance use case},
  journal = {Journal of manufacturing systems},
  volume  = {54},
  pages   = {138-151},
  issn    = {0278-6125},
  year    = {2020},
  type    = {Journal Article}
}

@inbook{Selamat,
  author    = {Selamat, Siti Aishah Mohd and Prakoonwit, Simant and Sahandi, Reza and Khan, Wajid},
  title     = {Big Data and IoT Opportunities for Small and Medium-Sized Enterprises (SMEs)},
  booktitle = {Handbook of Research on Big Data and the IoT},
  publisher = {IGI Global},
  pages     = {77-88},
  year      = {2019},
  type      = {Book Section}
}

@article{Shafi,
  author  = {Shafi, Mansoor and Molisch, Andreas F and Smith, Peter J and Haustein, Thomas and Zhu, Peiying and De Silva, Prasan and Tufvesson, Fredrik and Benjebbour, Anass and Wunder, Gerhard},
  title   = {5G: A tutorial overview of standards, trials, challenges, deployment, and practice},
  journal = {IEEE journal on selected areas in communications},
  volume  = {35},
  number  = {6},
  pages   = {1201-1221},
  issn    = {0733-8716},
  year    = {2017},
  type    = {Journal Article}
}

@article{Shamseer,
  author  = {Shamseer, Larissa and Moher, David and Clarke, Mike and Ghersi, Davina and Liberati, Alessandro and Petticrew, Mark and Shekelle, Paul and Stewart, Lesley A},
  title   = {Preferred reporting items for systematic review and meta-analysis protocols (PRISMA-P) 2015: elaboration and explanation},
  journal = {Bmj},
  volume  = {349},
  issn    = {1756-1833},
  year    = {2015},
  type    = {Journal Article}
}

@article{Sievi-Korte,
  author  = {Sievi-Korte, Outi and Richardson, Ita and Beecham, Sarah},
  title   = {Software architecture design in global software development: An empirical study},
  journal = {Journal of Systems and Software},
  volume  = {158},
  pages   = {110400},
  issn    = {0164-1212},
  year    = {2019},
  type    = {Journal Article}
}

@article{Singh,
  author  = {Singh, Nitin and Lai, Kee-Hung and Vejvar, Markus and Cheng, TCE},
  title   = {Big data technology: Challenges, prospects and realities},
  journal = {IEEE Engineering Management Review},
  issn    = {0360-8581},
  year    = {2019},
  type    = {Journal Article}
}

@inproceedings{Stricker,
  author    = {Stricker, Vanessa and Lauenroth, Kim and Corte, Piero and Gittler, Frederic and De Panfilis, Stefano and Pohl, Klaus},
  title     = {Creating a Reference Architecture for Service-Based Systems-A Pattern-Based Approach},
  booktitle = {Future Internet Assembly},
  pages     = {149-160},
  type      = {Conference Proceedings},
  year      = {2010}
}

@inproceedings{Terrizzano,
  author    = {Terrizzano, Ignacio G and Schwarz, Peter M and Roth, Mary and Colino, John E},
  title     = {Data Wrangling: The Challenging Yourney from the Wild to the Lake},
  booktitle = {CIDR},
  type      = {Conference Proceedings}
}

@inproceedings{Villari,
  author    = {Villari, Massimo and Celesti, Antonio and Fazio, Maria and Puliafito, Antonio},
  title     = {AllJoyn Lambda: An architecture for the management of smart environments in IoT},
  booktitle = {2014 International Conference on Smart Computing Workshops},
  publisher = {IEEE},
  pages     = {9-14},
  isbn      = {1479964476},
  type      = {Conference Proceedings}
}

@article{Vogel,
  author  = {Vogel, Oliver and Arnold, Ingo and Chughtai, Arif and Ihler, Edmund and Kehrer, Timo and Mehlig, Uwe and Zdun, Uwe},
  title   = {Software-Architektur: Grundlagen–Konzepte},
  journal = {Praxis},
  volume  = {2},
  year    = {2009},
  type    = {Journal Article}
}

@misc{RN209,
  year = {2019},
  type = {Web Page}
}

@inproceedings{Williams,
  author    = {Williams, Lloyd G and Smith, Connie U},
  title     = {PASASM: a method for the performance assessment of software architectures},
  booktitle = {Proceedings of the 3rd international workshop on Software and performance},
  pages     = {179-189},
  type      = {Conference Proceedings},
  year      = {2002}
}

@book{Wu,
  author    = {Wu, Hongjing},
  title     = {A reference architecture for Adaptive Hypermedia Applications},
  publisher = {Citeseer},
  isbn      = {9038605722},
  year      = {2002},
  type      = {Book}
}

@misc{lycett2013datafication,
  title     = {‘Datafication’: making sense of (big) data in a complex world},
  author    = {Lycett, Mark},
  journal   = {European Journal of Information Systems},
  volume    = {22},
  number    = {4},
  pages     = {381--386},
  year      = {2013},
  publisher = {Taylor \& Francis},
  editor    = {Lycett, Mark}
}

@techreport{analytics2016age,
  title       = {The age of analytics: competing in a data-driven world},
  author      = {Analytics, McKinsey},
  year        = {2016},
  institution = {Technical report, San Francisco: McKinsey \& Company}
}

@inproceedings{angelov2009classification,
  title        = {A classification of software reference architectures: Analyzing their success and effectiveness},
  author       = {Angelov, Samuil and Grefen, Paul and Greefhorst, Danny},
  booktitle    = {2009 Joint Working IEEE/IFIP Conference on Software Architecture \& European Conference on Software Architecture},
  pages        = {141--150},
  year         = {2009},
  organization = {IEEE}
}

@article{angelov2008contracting,
  title     = {An e-contracting reference architecture},
  author    = {Angelov, Samuil and Grefen, Paul},
  journal   = {Journal of Systems and Software},
  volume    = {81},
  number    = {11},
  pages     = {1816--1844},
  year      = {2008},
  publisher = {Elsevier}
}

@article{norta2014reference,
  title     = {A reference architecture for managing dynamic inter-organizational business processes},
  author    = {Norta, Alex and Grefen, Paul and Narendra, Nanjangud C},
  journal   = {Data \& Knowledge Engineering},
  volume    = {91},
  pages     = {52--89},
  year      = {2014},
  publisher = {Elsevier}
}

@article{sivarajah2017critical,
  title     = {Critical analysis of Big Data challenges and analytical methods},
  author    = {Sivarajah, Uthayasankar and Kamal, Muhammad Mustafa and Irani, Zahir and Weerakkody, Vishanth},
  journal   = {Journal of Business Research},
  volume    = {70},
  pages     = {263--286},
  year      = {2017},
  publisher = {Elsevier}
}


@misc{klein1993guide,
  title     = {Guide to rate monotonic analysis for real-time systems},
  author    = {Klein, Mark H and Ralya, Thomas and Pollak, Bill and Obebza, R and Harbour, MG},
  year      = {1993},
  publisher = {Kluwer Academic Publishers}
}

@article{iannino1994software,
  title   = {Software reliability theory},
  author  = {Iannino, A},
  journal = {Encyclopedia of Software Engineering},
  pages   = {1237--1253},
  year    = {1994}
}

@inproceedings{kazman1994saam,
  title        = {SAAM: A method for analyzing the properties of software architectures},
  author       = {Kazman, Rick and Bass, Len and Abowd, Gregory and Webb, Mike},
  booktitle    = {Proceedings of 16th International Conference on Software Engineering},
  pages        = {81--90},
  year         = {1994},
  organization = {IEEE}
}

@article{montesi2016circuit,
  title   = {Circuit breakers, discovery, and API gateways in microservices},
  author  = {Montesi, Fabrizio and Weber, Janine},
  journal = {arXiv preprint arXiv:1609.05830},
  year    = {2016}
}

@inproceedings{sriraman2018mu,
  title        = {$\mu$ suite: a benchmark suite for microservices},
  author       = {Sriraman, Akshitha and Wenisch, Thomas F},
  booktitle    = {2018 IEEE International Symposium on Workload Characterization (IISWC)},
  pages        = {1--12},
  year         = {2018},
  organization = {IEEE}
}

@inproceedings{gan2019open,
  title     = {An open-source benchmark suite for microservices and their hardware-software implications for cloud \& edge systems},
  author    = {Gan, Yu and Zhang, Yanqi and Cheng, Dailun and Shetty, Ankitha and Rathi, Priyal and Katarki, Nayan and Bruno, Ariana and Hu, Justin and Ritchken, Brian and Jackson, Brendon and others},
  booktitle = {Proceedings of the Twenty-Fourth International Conference on Architectural Support for Programming Languages and Operating Systems},
  pages     = {3--18},
  year      = {2019}
}

@inproceedings{kakivaya2018service,
  title     = {Service fabric: a distributed platform for building microservices in the cloud},
  author    = {Kakivaya, Gopal and Xun, Lu and Hasha, Richard and Ahsan, Shegufta Bakht and Pfleiger, Todd and Sinha, Rishi and Gupta, Anurag and Tarta, Mihail and Fussell, Mark and Modi, Vipul and others},
  booktitle = {Proceedings of the thirteenth EuroSys conference},
  pages     = {1--15},
  year      = {2018}
}

@inproceedings{AtaeiApsec,
  author    = {P. Ataei and A. Litchfield},
  booktitle = {2021 28th Asia-Pacific Software Engineering Conference (APSEC)},
  title     = {NeoMycelia: A software reference architecturefor big data systems},
  year      = {2021},
  volume    = {},
  issn      = {},
  pages     = {452-462},
  keywords  = {q-factor;distributed databases;prototypes;computer architecture;big data;software systems;complexity theory},
  doi       = {10.1109/APSEC53868.2021.00052},
  url       = {https://doi.ieeecomputersociety.org/10.1109/APSEC53868.2021.00052},
  publisher = {IEEE Computer Society},
  address   = {Los Alamitos, CA, USA},
  month     = {dec}
}

@misc{internet2019internet,
  editor    = {Internet Live Stats},
  title     = {Internet live stats},
  author    = {Internet Live Stats},
  year      = {2022},
  url       = {https://www.internetlivestats.com/},
  publisher = {internetLiveStats}
}

@misc{GartnerSury,
  title     = {Our Top Data and Analytics Predicts for 2019},
  author    = {Andrew White},
  year      = {2019},
  url       = {https://blogs.gartner.com/andrew_white/2019/01/03/our-top-data-and-analytics-predicts-for-2019/},
  publisher = {Gartner}
}

@misc{DataBricksSurvey,
  title     = {Building a high-performance data organization},
  author    = {MIT technology review insights in partnership with Databricks},
  editor    = {MIT technology review insights in partnership with Databricks},
  year      = {2021},
  url       = {https://databricks.com/p/whitepaper/mit-technology-review-insights-report},
  publisher = {Databricks}
}

@misc{NewVantageSurvey,
  title     = {Big Data and AI Executive Survey 2021},
  author    = {NewVantage Partners},
  editor    = {NewVantage Partners},
  year      = {2021},
  url       = {https://www.supplychain247.com/paper/big_data_and_ai_executive_survey_2021/pragmadik},
  publisher = {NewVantage Partners}
}

@book{SoftwareArchitectureKazman,
  author    = {Len Bass, Dr. Paul Clements, Rick Kazman},
  title     = {Software Architecture in Practice (SEI Series in Software Engineering) 4th Edition},
  publisher = {Addison-Wesley Professional; 4th edition},
  isbn      = {0136886094},
  year      = {2021},
  type      = {Book}
}

@incollection{kohler2019towards,
  title     = {Towards a Secure, Distributed, and Reliable Cloud-Based Reference Architecture for Big Data in Smart Cities},
  author    = {Kohler, Jens and Specht, Thomas},
  booktitle = {Big Data Analytics for Smart and Connected Cities},
  pages     = {38--70},
  year      = {2019},
  publisher = {IGI Global}
}

@article{rad2017evaluating,
  title   = {Evaluating Major Issues Regarding Reliability Management for Cloud-based Applications},
  author  = {Rad, Babak Bashari and Ataei, Pouya},
  journal = {IJCSNS},
  volume  = {17},
  number  = {7},
  pages   = {168},
  year    = {2017}
}

@inproceedings{klein2016reference,
  title        = {A reference architecture for big data systems in the national security domain},
  author       = {Klein, John and Buglak, Ross and Blockow, David and Wuttke, Troy and Cooper, Brenton},
  booktitle    = {2016 IEEE/ACM 2nd International Workshop on Big Data Software Engineering (BIGDSE)},
  pages        = {51--57},
  year         = {2016},
  organization = {IEEE}
}

@article{bayer2004definition,
  title   = {Definition of reference architectures based on existing systems},
  author  = {Bayer, Joachim and Forster, Thomas and Ganesan, Dharmalingam and Girard, Jean-Fran{\c{c}}ois and John, Isabel and Knodel, Jens and Kolb, Ronny and Muthig, Dirk},
  journal = {Fraunhofer IESE, March},
  year    = {2004}
}

@incollection{stricker2010creating,
  title     = {Creating a reference architecture for service-based systems--a pattern-based approach},
  author    = {Stricker, Vanessa and Lauenroth, Kim and Corte, Piero and Gittler, Frederic and De Panfilis, Stefano and Pohl, Klaus},
  booktitle = {Towards the Future Internet},
  pages     = {149--160},
  year      = {2010},
  publisher = {IOS Press}
}

@book{gamma1995design,
  title     = {Design patterns: elements of reusable object-oriented software},
  author    = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Johnson, Ralph E and Vlissides, John and others},
  year      = {1995},
  publisher = {Pearson Deutschland GmbH}
}

@inproceedings{nakagawa2009towards,
  title     = {Towards a process to design aspect-oriented reference architectures},
  author    = {Nakagawa, Elisa Yumi and Martins, Rafael Messias and Felizardo, Katia Romero and Maldonado, Jose Carlos},
  booktitle = {XXXV Latin American Informatics Conference (CLEI) 2009},
  pages     = {0},
  year      = {2009}
}

@inproceedings{galster2011empirically,
  title     = {Empirically-grounded reference architectures: a proposal},
  author    = {Galster, Matthias and Avgeriou, Paris},
  booktitle = {Proceedings of the joint ACM SIGSOFT conference--QoSA and ACM SIGSOFT symposium--ISARCS on Quality of software architectures--QoSA and architecting critical systems--ISARCS},
  pages     = {153--158},
  year      = {2011}
}

@inproceedings{derras2018reference,
  title        = {Reference Architecture Design: a practical approach},
  author       = {Derras, Mustapha and Deruelle, Laurent and Douin, Jean Michel and Levy, Nicole and Losavio, Francisca and Pollet, Yann and Reiner, Val{\'e}rie},
  booktitle    = {13th International Conference on Software Technologies (ICSOFT)},
  pages        = {633--640},
  year         = {2018},
  organization = {SciTePress-Science and Technology Publications}
}

@article{wg2015iso,
  title   = {ISO/IEC 26550: 2015-Software and systems engineering--Reference model for product line engineering and management},
  author  = {WG, IJ},
  journal = {ISO/IEC, Tech. Rep},
  year    = {2015}
}

@article{hollingsworth1995workflow,
  title     = {Workflow management coalition: The workflow reference model},
  author    = {Hollingsworth, David and Hampshire, UK},
  journal   = {Document Number TC00-1003},
  volume    = {19},
  number    = {16},
  pages     = {224},
  year      = {1995},
  publisher = {Citeseer}
}

@article{zimmermann1980osi,
  title     = {OSI reference model-the ISO model of architecture for open systems interconnection},
  author    = {Zimmermann, Hubert},
  journal   = {IEEE Transactions on communications},
  volume    = {28},
  number    = {4},
  pages     = {425--432},
  year      = {1980},
  publisher = {IEEE}
}

@book{pope1998corba,
  title     = {The CORBA reference guide: understanding the common object request broker architecture},
  author    = {Pope, Alan LaMont},
  year      = {1998},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.}
}

@article{SikoraWohlfeld2014,
  author    = {Sikora-Wohlfeld, Weronika and Basu, Abhi and Butte, Atul and Martinez-Canales, Monica},
  journal   = {Intel},
  title     = {Accelerating Secondary Genome Analysis Using Intel Big Data Reference Architecture.},
  year      = {2014},
  month     = {09},
  keywords  = {relevant},
  relevance = {relevant}
}

@book{microsoft2002application,
  title     = {Application Architecture for. NET: Designing Applications and Services},
  author    = {Microsoft Press and Joyner, Lin and Malcolm, Graeme},
  year      = {2002},
  publisher = {Microsoft Press}
}

@article{ataei2023application,
  title={Application of microservices patterns to big data systems},
  author={Ataei, Pouya and Staegemann, Daniel},
  journal={Journal of Big Data},
  volume={10},
  number={1},
  pages={1--49},
  year={2023},
  publisher={SpringerOpen}
}

@article{greefhorst2006achmea,
  title   = {Achmea streamlines application development and integration},
  author  = {Greefhorst, Danny and Gehner, Patrick},
  journal = {Via Nova Architectura},
  year    = {2006}
}

@article{greefhorst1999een,
  title   = {Een applicatie-architectuur voor het web bij de bank—de pro's en contra's van toestandsloosheid},
  author  = {Greefhorst, D},
  journal = {Software Release Magazine},
  volume  = {2},
  year    = {1999}
}

@book{wu2002reference,
  title     = {A reference architecture for Adaptive Hypermedia Applications},
  author    = {Wu, Hongjing},
  year      = {2002},
  publisher = {Citeseer}
}

@misc{norta2007exploring,
  title     = {Exploring dynamic inter-organizational business process collaboration},
  author    = {Norta, Alexander Horst},
  editor    = {Norta, Alexander Horst},
  journal   = {Dissertation Abstracts International},
  volume    = {68},
  number    = {04},
  year      = {2007},
  publisher = {VDM Verlag}
}

@article{kreps2014questioning,
  title    = {Questioning the lambda architecture},
  author   = {Kreps, Jay},
  journal  = {Online article, July},
  volume   = {205},
  year     = {2014},
  pulisher = {O'REILLY},
  url      = {https://www.oreilly.com/radar/questioning-the-lambda-architecture/}
}

@inproceedings{nakagawa2014consolidating,
  title        = {Consolidating a process for the design, representation, and evaluation of reference architectures},
  author       = {Nakagawa, Elisa Y and Guessi, Milena and Maldonado, Jos{\'e} C and Feitosa, Daniel and Oquendo, Flavio},
  booktitle    = {2014 IEEE/IFIP Conference on Software Architecture},
  pages        = {143--152},
  year         = {2014},
  organization = {IEEE}
}

@inproceedings{nakagawa2012ramodel,
  title        = {Ramodel: A reference model for reference architectures},
  author       = {Nakagawa, Elisa Yumi and Oquendo, Flavio and Becker, Martin},
  booktitle    = {2012 Joint Working IEEE/IFIP Conference on Software Architecture and European Conference on Software Architecture},
  pages        = {297--301},
  year         = {2012},
  organization = {IEEE}
}

@inproceedings{santos2013checklist,
  title     = {A Checklist for Evaluation of Reference Architectures of Embedded Systems (S).},
  author    = {Santos, Jos{\'e} Filipe Marreiros and Guessi, Milena and Galster, Matthias and Feitosa, Daniel and Nakagawa, Elisa Yumi},
  booktitle = {SEKE},
  volume    = {13},
  pages     = {1--4},
  year      = {2013}
}

@book{wieringa2014design,
  title     = {Design science methodology for information systems and software engineering},
  author    = {Wieringa, Roel J},
  year      = {2014},
  publisher = {Springer}
}

@inproceedings{angelov2008towards,
  title        = {Towards a method for the evaluation of reference architectures: Experiences from a case},
  author       = {Angelov, Samuil and Trienekens, Jos JM and Grefen, Paul},
  booktitle    = {European Conference on Software Architecture},
  pages        = {225--240},
  year         = {2008},
  organization = {Springer}
}

@article{angelov2014extending,
  journal   = {Information Systems IE\&IS},
  title     = {Extending and adapting the architecture tradeoff analysis method for the evaluation of software reference architectures},
  author    = {Angelov, SA and Trienekens, Jos JM and Grefen, PWPJ},
  year      = {2014},
  publisher = {Technische Universiteit Eindhoven}
}

@inproceedings{kazman1998architecture,
  title        = {The architecture tradeoff analysis method},
  author       = {Kazman, Rick and Klein, Mark and Barbacci, Mario and Longstaff, Tom and Lipson, Howard and Carriere, Jeromy},
  booktitle    = {Proceedings. fourth ieee international conference on engineering of complex computer systems (cat. no. 98ex193)},
  pages        = {68--78},
  year         = {1998},
  organization = {IEEE}
}

@article{laigner2021data,
  title   = {Data Management in Microservices: State of the Practice, Challenges, and Research Directions},
  author  = {Laigner, Rodrigo and Zhou, Yongluan and Salles, Marcos Antonio Vaz and Liu, Yijian and Kalinowski, Marcos},
  journal = {arXiv preprint arXiv:2103.00170},
  year    = {2021}
}

@article{dragoni2017microservices,
  title     = {Microservices: yesterday, today, and tomorrow},
  author    = {Dragoni, Nicola and Giallorenzo, Saverio and Lafuente, Alberto Lluch and Mazzara, Manuel and Montesi, Fabrizio and Mustafin, Ruslan and Safina, Larisa},
  journal   = {Present and ulterior software engineering},
  pages     = {195--216},
  year      = {2017},
  publisher = {Springer}
}

@misc{QCON,
  author    = {QCON},
  editor    = {QCON},
  url       = {https://qconferences.com/},
  title     = {QCon Software Conferences},
  year      = {2022},
  publisher = {QCON}
}

@misc{ThoughtWorks,
  author    = {ThoughtWorks},
  editor    = {ThoughtWorks},
  url       = {https://www.thoughtworks.com/about-us/events/state-of-data-mesh-2022},
  title     = {State of Data Mesh 2022},
  year      = {2022},
  publisher = {ThoughtWorks}
}

@misc{Geekle,
  author    = {Geekle},
  editor    = {Geekle},
  url       = {https://events.geekle.us/software_architecture/},
  title     = {Worldwide Software Architecture Summit'21},
  year      = {2021},
  publisher = {Geekle}
}

@misc{KafkaSummit,
  author    = {KafkaSummit},
  editor    = {KafkaSummit},
  url       = {https://www.confluent.io/events/kafka-summit-europe-2021/},
  title     = {Kafka Summit Europe 2021},
  year      = {2021},
  publisher = {Confluent}
}

@article{williams2019art,
  title   = {The art of coding and thematic exploration in qualitative research},
  author  = {Williams, Michael and Moser, Tami},
  journal = {International Management Review},
  volume  = {15},
  number  = {1},
  pages   = {45--55},
  year    = {2019}
}

@article{moher2015preferred,
  title     = {Preferred reporting items for systematic review and meta-analysis protocols (PRISMA-P) 2015 statement},
  author    = {Moher, David and Shamseer, Larissa and Clarke, Mike and Ghersi, Davina and Liberati, Alessandro and Petticrew, Mark and Shekelle, Paul and Stewart, Lesley A},
  journal   = {Systematic reviews},
  volume    = {4},
  number    = {1},
  pages     = {1--9},
  year      = {2015},
  publisher = {BioMed Central}
}

@misc{nvivo,
  author    = {NVIVO},
  editor    = {NVIVO},
  url       = {https://www.qsrinternational.com/nvivo-qualitative-data-analysis-software/home},
  publisher = {NVIVO},
  title     = {Unlock insights in your data with the best qualitative data analysis software},
  year      = {2022}
}

@incollection{castellanos2021smart,
  title     = {Smart transportation: A reference architecture for big data analytics},
  author    = {Castellanos, Camilo and Perez, Boris and Correal, Dario},
  booktitle = {Smart Cities: A Data Analytics Perspective},
  pages     = {161--179},
  year      = {2021},
  publisher = {Springer}
}

@inproceedings{sang2017simplifying,
  title        = {Simplifying big data analytics systems with a reference architecture},
  author       = {Sang, Go Muan and Xu, Lai and Vrieze, Paul de},
  booktitle    = {Working Conference on Virtual Enterprises},
  pages        = {242--249},
  year         = {2017},
  organization = {Springer}
}

@misc{ISO20546,
  author    = {International Organization for Standardization (ISO/IEC)},
  editor    = {International Organization for Standardization (ISO/IEC)},
  title     = {ISO/IEC 20546:2019},
  subtitle  = {Information technology — Big data — Overview and vocabulary},
  year      = {2019},
  url       = {https://www.iso.org/standard/68305.html},
  publisher = {ISO/IEC}
}

@misc{ISO20547,
  author    = {International Organization for Standardization (ISO/IEC)},
  editor    = {International Organization for Standardization (ISO/IEC)},
  title     = {ISO/IEC TR 20547-1:2020},
  subtitle  = {Information technology — Big data reference architecture — Part 1: Framework and application process},
  year      = {2020},
  url       = {https://www.iso.org/standard/71275.html},
  publisher = {ISO/IEC}
}

@misc{ISO42010,
  author    = {International Organization for Standardization (ISO/IEC), IEEE},
  editor    = {International Organization for Standardization (ISO/IEC), IEEE},
  title     = {ISO/IEC/IEEE 42010:2011},
  subtitle  = {Systems and software engineering — Architecture description},
  year      = {2017},
  url       = {https://www.iso.org/standard/50508.html},
  publisher = {ISO}
}

@inproceedings{ataei2021neomycelia,
  title        = {NeoMycelia: A software reference architecturefor big data systems},
  author       = {Ataei, Pouya and Litchfield, Alan},
  booktitle    = {2021 28th Asia-Pacific Software Engineering Conference (APSEC)},
  pages        = {452--462},
  year         = {2021},
  organization = {IEEE}
}

@article{vogel2009software,
  title   = {Software-Architektur: Grundlagen--Konzepte},
  author  = {Vogel, Oliver and Arnold, Ingo and Chughtai, Arif and Ihler, Edmund and Kehrer, Timo and Mehlig, Uwe and Zdun, Uwe},
  journal = {Praxis},
  volume  = {2},
  year    = {2009}
}


@article{angelov2012framework,
  title     = {A framework for analysis and design of software reference architectures},
  author    = {Angelov, Samuil and Grefen, Paul and Greefhorst, Danny},
  journal   = {Information and Software Technology},
  volume    = {54},
  number    = {4},
  pages     = {417--431},
  year      = {2012},
  publisher = {Elsevier}
}

@incollection{lankhorst2013language,
  title     = {A Language for Enterprise Modelling},
  author    = {Lankhorst, Marc},
  booktitle = {Enterprise Architecture at Work},
  pages     = {75--114},
  year      = {2013},
  publisher = {Springer}
}

@article{lankhorst2010anatomy,
  title     = {The anatomy of the archimate language},
  author    = {Lankhorst, Marc M and Proper, Henderik Alex and Jonkers, Henk},
  journal   = {International Journal of Information System Modeling and Design (IJISMD)},
  volume    = {1},
  number    = {1},
  pages     = {1--32},
  year      = {2010},
  publisher = {IGI Global}
}

@article{engelsman2011extending,
  title     = {Extending enterprise architecture modelling with business goals and requirements},
  author    = {Engelsman, Wilco and Quartel, Dick and Jonkers, Henk and van Sinderen, Marten},
  journal   = {Enterprise information systems},
  volume    = {5},
  number    = {1},
  pages     = {9--36},
  year      = {2011},
  publisher = {Taylor \& Francis}
}

@article{booch1996unified,
  title   = {The unified modeling language},
  author  = {Booch, Grady and Jacobson, Ivar and Rumbaugh, James and others},
  journal = {Unix Review},
  volume  = {14},
  number  = {13},
  pages   = {5},
  year    = {1996}
}

@article{rurua2019representing,
  title     = {Representing variability in enterprise architecture},
  author    = {Rurua, Nino and Eshuis, Rik and Razavian, Maryam},
  journal   = {Business \& Information Systems Engineering},
  volume    = {61},
  number    = {2},
  pages     = {215--227},
  year      = {2019},
  publisher = {Springer}
}

@article{rosemann2007configurable,
  title     = {A configurable reference modelling language},
  author    = {Rosemann, Michael and Van der Aalst, Wil MP},
  journal   = {Information systems},
  volume    = {32},
  number    = {1},
  pages     = {1--23},
  year      = {2007},
  publisher = {Elsevier}
}


@article{la2009questionnaire,
  title     = {Questionnaire-based variability modeling for system configuration},
  author    = {La Rosa, Marcello and van der Aalst, Wil MP and Dumas, Marlon and Ter Hofstede, Arthur HM},
  journal   = {Software \& Systems Modeling},
  volume    = {8},
  number    = {2},
  pages     = {251--274},
  year      = {2009},
  publisher = {Springer}
}

@article{hallerbach2010capturing,
  title     = {Capturing variability in business process models: the Provop approach},
  author    = {Hallerbach, Alena and Bauer, Thomas and Reichert, Manfred},
  journal   = {Journal of Software Maintenance and Evolution: Research and Practice},
  volume    = {22},
  number    = {6-7},
  pages     = {519--546},
  year      = {2010},
  publisher = {Wiley Online Library}
}

@article{chen2011systematic,
  title     = {A systematic review of evaluation of variability management approaches in software product lines},
  author    = {Chen, Lianping and Babar, Muhammad Ali},
  journal   = {Information and Software Technology},
  volume    = {53},
  number    = {4},
  pages     = {344--362},
  year      = {2011},
  publisher = {Elsevier}
}

@book{pohl2005software,
  title     = {Software product line engineering: foundations, principles, and techniques},
  author    = {Pohl, Klaus and B{\"o}ckle, G{\"u}nter and Van Der Linden, Frank},
  volume    = {1},
  year      = {2005},
  publisher = {Springer}
}

@article{schmid2004customizable,
  title     = {A customizable approach to full lifecycle variability management},
  author    = {Schmid, Klaus and John, Isabel},
  journal   = {Science of Computer Programming},
  volume    = {53},
  number    = {3},
  pages     = {259--284},
  year      = {2004},
  publisher = {Elsevier}
}

@article{svahnberg2005taxonomy,
  title     = {A taxonomy of variability realization techniques},
  author    = {Svahnberg, Mikael and Van Gurp, Jilles and Bosch, Jan},
  journal   = {Software: Practice and experience},
  volume    = {35},
  number    = {8},
  pages     = {705--754},
  year      = {2005},
  publisher = {Wiley Online Library}
}

@inproceedings{sinnema2006covamof,
  title        = {The COVAMOF derivation process},
  author       = {Sinnema, Marco and Deelstra, Sybren and Hoekstra, Piter},
  booktitle    = {International Conference on Software Reuse},
  pages        = {101--114},
  year         = {2006},
  organization = {Springer}
}

@inproceedings{czarnecki2012cool,
  title     = {Cool features and tough decisions: a comparison of variability modeling approaches},
  author    = {Czarnecki, Krzysztof and Gr{\"u}nbacher, Paul and Rabiser, Rick and Schmid, Klaus and Wasowski, Andrzej},
  booktitle = {Proceedings of the sixth international workshop on variability modeling of software-intensive systems},
  pages     = {173--182},
  year      = {2012}
}

@article{sharpe2019industrial,
  title     = {An industrial evaluation of an Industry 4.0 reference architecture demonstrating the need for the inclusion of security and human components},
  author    = {Sharpe, Richard and Van Lopik, Katherine and Neal, Aaron and Goodall, Paul and Conway, Paul P and West, Andrew A},
  journal   = {Computers in industry},
  volume    = {108},
  pages     = {37--44},
  year      = {2019},
  publisher = {Elsevier}
}

@article{avgeriou2003describing,
  title   = {Describing, instantiating and evaluating a reference architecture: A case study},
  author  = {Avgeriou, Paris},
  journal = {Enterprise Architecture Journal},
  volume  = {342},
  pages   = {1--24},
  year    = {2003}
}

@inproceedings{cioroaica2019towards,
  title     = {Towards creation of a reference architecture for trust-based digital ecosystems},
  author    = {Cioroaica, Emilia and Chren, Stanislav and Buhnova, Barbora and Kuhn, Thomas and Dimitrov, Dimitar},
  booktitle = {Proceedings of the 13th European Conference on Software Architecture-Volume 2},
  pages     = {273--276},
  year      = {2019}
}

@inproceedings{bengtsson1998scenario,
  title        = {Scenario-based software architecture reengineering},
  author       = {Bengtsson, PerOlof and Bosch, Jan},
  booktitle    = {Proceedings. Fifth International Conference on Software Reuse (Cat. No. 98TB100203)},
  pages        = {308--317},
  year         = {1998},
  organization = {IEEE}
}


@inproceedings{graaf2005evaluating,
  title        = {Evaluating an embedded software reference architecture-industrial experience report},
  author       = {Graaf, Bas and Van Dijk, Hylke and Van Deursen, Arie},
  booktitle    = {Ninth European Conference on Software Maintenance and Reengineering},
  pages        = {354--363},
  year         = {2005},
  organization = {IEEE}
}

@article{rohling2019reference,
  title     = {A reference architecture for satellite control systems},
  author    = {Rohling, Adair Jos{\'e} and Neto, Valdemar Vicente Graciano and Ferreira, Mauricio Gon{\c{c}}alves Vieira and Dos Santos, Walter Abrah{\~a}o and Nakagawa, Elisa Yumi},
  journal   = {Innovations in Systems and Software Engineering},
  volume    = {15},
  number    = {2},
  pages     = {139--153},
  year      = {2019},
  publisher = {Springer}
}

@inproceedings{geerdink2013reference,
  title        = {A reference architecture for big data solutions introducing a model to perform predictive analytics using big data technology},
  author       = {Geerdink, Bas},
  booktitle    = {8th international conference for internet technology and secured transactions (ICITST-2013)},
  pages        = {71--76},
  year         = {2013},
  organization = {IEEE}
}

@inproceedings{viana2014proposal,
  title        = {A proposal for a reference architecture for long-term archiving, preservation, and retrieval of big data},
  author       = {Viana, Phillip and Sato, Liria},
  booktitle    = {2014 IEEE 13th International Conference on Trust, Security and Privacy in Computing and Communications},
  pages        = {622--629},
  year         = {2014},
  organization = {IEEE}
}

@inproceedings{demchenko2014defining,
  title        = {Defining architecture components of the Big Data Ecosystem},
  author       = {Demchenko, Yuri and De Laat, Cees and Membrey, Peter},
  booktitle    = {2014 International conference on collaboration technologies and systems (CTS)},
  pages        = {104--112},
  year         = {2014},
  organization = {IEEE}
}

@article{ghandour2015big,
  title   = {Big Data driven e-commerce architecture},
  author  = {Ghandour, Ahmad},
  journal = {International Journal of Economics, Commerce and Management},
  volume  = {3},
  number  = {5},
  pages   = {940--947},
  year    = {2015}
}

@article{martinez2015solid,
  title     = {The solid architecture for real-time management of big semantic data},
  author    = {Mart{\'\i}nez-Prieto, Miguel A and Cuesta, Carlos E and Arias, Mario and Fern{\'a}ndez, Javier D},
  journal   = {Future Generation Computer Systems},
  volume    = {47},
  pages     = {62--79},
  year      = {2015},
  publisher = {Elsevier}
}

@article{paakkonen2015reference,
  title     = {Reference architecture and classification of technologies, products and services for big data systems},
  author    = {P{\"a}{\"a}kk{\"o}nen, Pekka and Pakkala, Daniel},
  journal   = {Big data research},
  volume    = {2},
  number    = {4},
  pages     = {166--186},
  year      = {2015},
  publisher = {Elsevier}
}

@inproceedings{sang2016reference,
  title        = {A reference architecture for big data systems},
  author       = {Sang, Go Muan and Xu, Lai and De Vrieze, Paul},
  booktitle    = {2016 10th International Conference on Software, Knowledge, Information Management \& Applications (SKIMA)},
  pages        = {370--375},
  year         = {2016},
  organization = {IEEE}
}

@inproceedings{cuzzocrea2016reference,
  title        = {A reference architecture for supporting secure big data analytics over cloud-enabled relational databases},
  author       = {Cuzzocrea, Alfredo},
  booktitle    = {2016 IEEE 40th Annual Computer Software and Applications Conference (COMPSAC)},
  volume       = {2},
  pages        = {356--358},
  year         = {2016},
  organization = {IEEE}
}

@incollection{heilig2017managing,
  title     = {Managing cloud-based big data platforms: a reference architecture and cost perspective},
  author    = {Heilig, Leonard and Vo{\ss}, Stefan},
  booktitle = {Big data management},
  pages     = {29--45},
  year      = {2017},
  publisher = {Springer}
}

@book{khononov2021learning,
  title     = {Learning Domain-Driven Design},
  author    = {Khononov, Vlad},
  year      = {2021},
  publisher = {" O'Reilly Media, Inc."}
}

@article{sudhakar2012model,
  title     = {A model of critical success factors for software projects},
  author    = {Sudhakar, Goparaju Purna},
  journal   = {Journal of Enterprise Information Management},
  year      = {2012},
  publisher = {Emerald Group Publishing Limited}
}

@book{lofland1971analyzing,
  title     = {Analyzing social settings},
  author    = {Lofland, John and Lofland, Lyn H},
  year      = {1971},
  publisher = {Wadsworth Pub Belmont, CA, USA}
}

@inproceedings{cruzes2011recommended,
  title        = {Recommended steps for thematic synthesis in software engineering},
  author       = {Cruzes, Daniela S and Dyba, Tore},
  booktitle    = {2011 international symposium on empirical software engineering and measurement},
  pages        = {275--284},
  year         = {2011},
  organization = {IEEE}
}


@article{krippendorff2011computing,
  title   = {Computing Krippendorff's alpha-reliability},
  author  = {Krippendorff, Klaus},
  year    = {2011},
  journal = {Scholary commons}
}

@book{kitchenham2015evidence,
  title     = {Evidence-based software engineering and systematic reviews},
  author    = {Kitchenham, Barbara Ann and Budgen, David and Brereton, Pearl},
  volume    = {4},
  year      = {2015},
  publisher = {CRC press}
}

@misc{ISO29148,
  publisher = {ISO/IEC/IEEE},
  author    = {ISO/IEC/IEEE 29148:2018},
  editor    = {ISO/IEC/IEEE 29148:2018},
  title     = {ISO/IEC 29148:2018},
  subtitle  = {Systems and software engineering — Life cycle processes — Requirements engineering},
  year      = {2018},
  url       = {https://www.iso.org/standard/72089.html}
}

@article{abran2004software,
  title   = {Software engineering body of knowledge},
  author  = {Abran, Alain and Moore, James W and Bourque, Pierre and Dupuis, Robert and Tripp, L},
  journal = {IEEE Computer Society, Angela Burgess},
  pages   = {25},
  year    = {2004}
}

@article{kassab2014state,
  title     = {State of practice in requirements engineering: contemporary data},
  author    = {Kassab, Mohamad and Neill, Colin and Laplante, Phillip},
  journal   = {Innovations in Systems and Software Engineering},
  volume    = {10},
  number    = {4},
  pages     = {235--241},
  year      = {2014},
  publisher = {Springer}
}

@article{ataei2020big,
  journal = {Australasian Conference on Information Systems},
  title   = {Big data reference architectures, a systematic literature review},
  author  = {Ataei, Pouya and Litchfield, Alan T},
  year    = {2020}
}

@inproceedings{eridaputra2014modeling,
  title        = {Modeling the requirements for big data application using goal oriented approach},
  author       = {Eridaputra, Hanif and Hendradjaya, Bayu and Sunindyo, Wikan Danar},
  booktitle    = {2014 international conference on data and software engineering (ICODSE)},
  pages        = {1--6},
  year         = {2014},
  organization = {IEEE}
}

@inproceedings{al2016characteristics,
  title        = {Characteristics and requirements of big data analytics applications},
  author       = {Al-Jaroodi, Jameela and Mohamed, Nader},
  booktitle    = {2016 IEEE 2nd International Conference on Collaboration and Internet Computing (CIC)},
  pages        = {426--432},
  year         = {2016},
  organization = {IEEE}
}

@article{yu2019components,
  title     = {Components and development in Big Data system: A survey},
  author    = {Yu, Jing-Huan and Zhou, Zi-Meng},
  journal   = {Journal of Electronic Science and Technology},
  volume    = {17},
  number    = {1},
  pages     = {51--72},
  year      = {2019},
  publisher = {Elsevier}
}

@article{bashari2016security,
  title   = {Security and privacy challenges in big data era},
  author  = {Bashari Rad, Babak and Akbarzadeh, Nafisseh and Ataei, Pouya and Khakbiz, Yasaman},
  journal = {International Journal of Control Theory and Applications},
  volume  = {9},
  number  = {43},
  pages   = {437--448},
  year    = {2016}
}

@article{volk2020identifying,
  title     = {Identifying similarities of big data projects--a use case driven approach},
  author    = {Volk, Matthias and Staegemann, Daniel and Trifonova, Ivayla and Bosse, Sascha and Turowski, Klaus},
  journal   = {IEEE Access},
  volume    = {8},
  pages     = {186599--186619},
  year      = {2020},
  publisher = {IEEE}
}

@article{rad2017big,
  title     = {The big data ecosystem and its environs},
  author    = {Rad, Babak Bashari and Ataei, Pouya},
  journal   = {International Journal of Computer Science and Network Security (IJCSNS)},
  volume    = {17},
  number    = {3},
  pages     = {38},
  year      = {2017},
  publisher = {International Journal of Computer Science and Network Security}
}


@book{kleppmann2017designing,
  title={Designing data-intensive applications: The big ideas behind reliable, scalable, and maintainable systems},
  author={Kleppmann, Martin},
  year={2017},
  publisher={" O'Reilly Media, Inc."}
}

@phdthesis{suthakar2017scalable,
  title  = {A scalable data store and analytic platform for real-time monitoring of data-intensive scientific infrastructure},
  author = {Suthakar, Uthayanath},
  year   = {2017},
  school = {Brunel University London}
}

@article{nadal2017software,
  title     = {A software reference architecture for semantic-aware Big Data systems},
  author    = {Nadal, Sergi and Herrero, Victor and Romero, Oscar and Abell{\'o}, Alberto and Franch, Xavier and Vansummeren, Stijn and Valerio, Danilo},
  journal   = {Information and software technology},
  volume    = {90},
  pages     = {75--92},
  year      = {2017},
  publisher = {Elsevier}
}

@inproceedings{unal2019reference,
  title        = {Reference architectures and standards for the Internet of Things and Big Data in Smart Manufacturing},
  author       = {{\"U}nal, Perin},
  booktitle    = {2019 7th International Conference on Future Internet of Things and Cloud (FiCloud)},
  pages        = {243--250},
  year         = {2019},
  organization = {IEEE}
}

@inproceedings{kiran2015lambda,
  title        = {Lambda architecture for cost-effective batch and speed big data processing},
  author       = {Kiran, Mariam and Murphy, Peter and Monga, Inder and Dugan, Jon and Baveja, Sartaj Singh},
  booktitle    = {2015 IEEE International Conference on Big Data (Big Data)},
  pages        = {2785--2792},
  year         = {2015},
  organization = {IEEE}
}

@book{quintero2019ibm,
  title     = {IBM reference architecture for high performance data and AI in healthcare and life sciences},
  author    = {Quintero, Dino and Lee, Frank N and others},
  year      = {2019},
  publisher = {IBM Redbooks}
}

@article{levin2013big,
  title   = {Big data ecosystem reference architecture},
  author  = {Levin, BO},
  journal = {Microsoft Corporation},
  year    = {2013}
}

@article{cackett2013information,
  title     = {Information management and big data, a reference architecture},
  author    = {Cackett, Doug},
  journal   = {Oracle: Redwood City, CA, USA},
  year      = {2013},
  url       = {https://www.oracle.com/technetwork/topics/entarch/articles/info-mgmt-big-data-ref-arch-1902853.pdf},
  publisher = {Oracle}
}

@misc{SAPRA,
  author    = {SAP},
  editor    = {SAP},
  title     = {SAP - NEC Reference Architecture for SAP HANA \& Hadoop},
  year      = {2016},
  url       = {https://www.scribd.com/document/418835912/Whitepaper-NEC-SAPHANA-Hadoop},
  publisher = {SAP}
}

@misc{ApachBeam,
  author       = {Apache Beam},
  editor       = {Apache Beam},
  howpublished = {online},
  title        = {Apache Beam},
  url          = {https://beam.apache.org/},
  publisher    = {Apache},
  year         = {2022}
}

@misc{Databricks,
  author       = {Databricks},
  howpublished = {online},
  title        = {Databricks},
  url          = {https://databricks.com/},
  publisher    = {Databricks},
  year         = {2022}
}


@book{leonard2011design,
  title     = {Design and implementation of an enterprise data warehouse},
  author    = {Leonard, Edward M},
  year      = {2011},
  publisher = {Marquette University}
}

@article{miloslavskaya2016big,
  title     = {Big data, fast data and data lake concepts},
  author    = {Miloslavskaya, Natalia and Tolstoy, Alexander},
  journal   = {Procedia Computer Science},
  volume    = {88},
  pages     = {300--305},
  year      = {2016},
  publisher = {Elsevier}
}

@inproceedings{brackenbury2018draining,
  title     = {Draining the data swamp: A similarity-based approach},
  author    = {Brackenbury, Will and Liu, Rui and Mondal, Mainack and Elmore, Aaron J and Ur, Blase and Chard, Kyle and Franklin, Michael J},
  booktitle = {Proceedings of the workshop on human-in-the-loop data analytics},
  pages     = {1--7},
  year      = {2018}
}

@article{lin2017lambda,
  title     = {The lambda and the kappa},
  author    = {Lin, Jimmy},
  journal   = {IEEE Internet Computing},
  volume    = {21},
  number    = {05},
  pages     = {60--66},
  year      = {2017},
  publisher = {IEEE Computer Society}
}

@misc{monolithToMesh,
  editor    = {Martin Fowler},
  title     = {How to Move Beyond a Monolithic Data Lake to a Distributed Data Mesh},
  author    = {Zhamak Dehghani},
  year      = {2019},
  publisher = {martinfowler.com},
  url       = {https://martinfowler.com/articles/data-monolith-to-mesh.html}
}

@misc{hypothesisDev,
  editor    = {Barry O'Reilly},
  title     = {How to Implement Hypothesis-Driven Development},
  author    = {Barry O'Reilly},
  year      = {2014},
  publisher = {thoughtworks},
  url       = {https://www.thoughtworks.com/insights/articles/how-implement-hypothesis-driven-development}
}

@inproceedings{alshuqayran2016systematic,
  title        = {A systematic mapping study in microservice architecture},
  author       = {Alshuqayran, Nuha and Ali, Nour and Evans, Roger},
  booktitle    = {2016 IEEE 9th International Conference on Service-Oriented Computing and Applications (SOCA)},
  pages        = {44--51},
  year         = {2016},
  organization = {IEEE}
}

@book{ford2017building,
  title     = {Building evolutionary architectures: support constant change},
  author    = {Ford, Neal and Parsons, Rebecca and Kua, Patrick},
  year      = {2017},
  publisher = {" O'Reilly Media, Inc."}
}

@book{newman2021building,
  title     = {Building microservices},
  author    = {Newman, Sam},
  year      = {2021},
  publisher = {" O'Reilly Media, Inc."}
}

@book{DataMesh,
  author    = {Zhamak Dehghani},
  publisher = {O'Reilly Media},
  title     = {Data Mesh: Delivering Data-Driven Value at Scale},
  year      = {2022},
  url       = {https://www.amazon.com/Data-Mesh-Delivering-Data-Driven-Value/dp/1492092398/ref=sr_1_1?crid=5YWKS24L2BK4&keywords=data+mesh&qid=1647136984&sprefix=dat%2Caps%2C646&sr=8-1}
}

@book{EventDrivenMicroServices,
  author    = {Adam Bellemare},
  publisher = {O'Reilly Media},
  title     = {Building Event-Driven Microservices: Leveraging Organizational Data at Scale},
  year      = {2020},
  url       = {https://www.amazon.com/Building-Event-Driven-Microservices-Leveraging-Organizational/dp/1492057894/ref=sr_1_1?crid=1WQYXJT85E0CL&keywords=event+driven+microservices&qid=1647139910&sprefix=event+driven+microservi%2Caps%2C307&sr=8-1}
}

@misc{dataMeshArticle,
  editor    = {Data Mesh Principles and Logical Architecture},
  title     = {Data Mesh Principles and Logical Architecture},
  author    = {Zhamak Dehghani},
  year      = {2020},
  publisher = {martinfowler.com},
  url       = {https://martinfowler.com/articles/data-mesh-principles.html}
}

@book{evans2004domain,
  title     = {Domain-driven design: tackling complexity in the heart of software},
  author    = {Evans, Eric and Evans, Eric J},
  year      = {2004},
  publisher = {Addison-Wesley Professional}
}

@book{aceto2007reactive,
  title     = {Reactive systems: modelling, specification and verification},
  author    = {Aceto, Luca and Ing{\'o}lfsd{\'o}ttir, Anna and Larsen, Kim Guldstrand and Srba, Jiri},
  year      = {2007},
  publisher = {cambridge university press}
}

@inproceedings{di2017architecting,
  title        = {Architecting microservices},
  author       = {Di Francesco, Paolo},
  booktitle    = {2017 IEEE International Conference on Software Architecture Workshops (ICSAW)},
  pages        = {224--229},
  year         = {2017},
  organization = {IEEE}
}

@article{zimmermann2017microservices,
  title     = {Microservices tenets},
  author    = {Zimmermann, Olaf},
  journal   = {Computer Science-Research and Development},
  volume    = {32},
  number    = {3},
  pages     = {301--310},
  year      = {2017},
  publisher = {Springer}
}

@article{waseem2020systematic,
  title     = {A systematic mapping study on microservices architecture in devops},
  author    = {Waseem, Muhammad and Liang, Peng and Shahin, Mojtaba},
  journal   = {Journal of Systems and Software},
  volume    = {170},
  pages     = {110798},
  year      = {2020},
  publisher = {Elsevier}
}

@misc{Terraform,
  author    = {Hashicorp},
  editor    = {Hashicorp},
  publisher = {Hashicorp},
  title     = {Terraform is an open-source infrastructure as code software tool that provides a consistent CLI},
  url       = {https://www.terraform.io/},
  year      = {2022}
}


@misc{Segment,
  author    = {Segment},
  editor    = {Segment},
  publisher = {Segment},
  title     = {The leading Customer Data Platform},
  url       = {https://segment.com/},
  year      = {2022}
}

@misc{HDFS,
  author    = {HDFS},
  editor    = {HDFS},
  publisher = {HDFS},
  title     = {The Hadoop Distributed File System},
  url       = {https://hadoop.apache.org/docs/r1.2.1/hdfs_design.html},
  year      = {2022}
}


@misc{Helm,
  author    = {Helm},
  editor    = {Helm},
  publisher = {Helm},
  title     = {The
               package manager
               for Kubernetes},
  url       = {https://helm.sh/},
  year      = {2022}
}


@misc{Make,
  author    = {Make},
  editor    = {Make},
  publisher = {GNU},
  title     = {GNU Make},
  url       = {
               https://www.gnu.org/software/make/manual/make.html#toc-An-Introduction-to-Makefiles},
  year      = {2022}
}

@book{josey2016togaf,
  title     = {TOGAF{\textregistered} Version 9.1-A Pocket Guide},
  author    = {Josey, Andrew},
  year      = {2016},
  publisher = {Van Haren}
}

@misc{CASP,
  author    = {Critical Appraisal Skills Programme},
  editor    = {Critical Appraisal Skills Programme},
  url       = {https://casp-uk.net/casp-tools-checklists/},
  title     = {Critical Appraisal Skills Programme},
  publisher = {Critical Appraisal Skills Programme},
  year      = {2022}
}

@article{disterer2013iso,
  title={ISO/IEC 27000, 27001 and 27002 for information security management},
  author={Disterer, Georg},
  journal={Journal of Information Security},
  volume={4},
  number={2},
  year={2013}
}

@book{ryzko2020modern,
  title={Modern big data architectures: a multi-agent systems perspective},
  author={Ryzko, Dominik},
  year={2020},
  publisher={John Wiley \& Sons}
}

@book{warren2015big,
  title={Big Data: Principles and best practices of scalable realtime data systems},
  author={Warren, James and Marz, Nathan},
  year={2015},
  publisher={Simon and Schuster}
}

@book{reis2022fundamentals,
  title={Fundamentals of Data Engineering},
  author={Reis, Joe and Housley, Matt},
  year={2022},
  publisher={" O'Reilly Media, Inc."}
}

@misc{cybermycelium2023,
  title = {{Cybermycelium Templates and Scripts}},
  year = {2023},
  howpublished = {Anonymized Repository},
  note = {\url{https://anonymous.4open.science/r/Cybermycelium-Templates-and-Scripts-77B1/}}
}

@article{ISOMetadata,
  author   = {ISO},
  title    = {ISO 19115-1:2014},
  subtitle = {Geographic information — Metadata — Part 1: Fundamentals},
  journal  = {International Organization for Standardization},
  year     = {2019}
}

@misc{ISO25000,
  publisher = {ISO},
  author    = {ISO},
  editor    = {ISO},
  title     = {ISO/IEC 25000:2005},
  subtitle  = {Software Engineering — Software product Quality Requirements and Evaluation (SQuaRE) — Guide to SQuaRE},
  journal   = {International Organization for Standardization},
  year      = {2014}
}

@techreport{GartnerDataCatalog,
  author      = {Ehtisham Zaidi, Guido De Simoni},
  institution = {Gartner},
  title       = {Augmented Data Catalogs: Now an Enterprise
                 Must-Have for Data and Analytics Leaders},
  year        = {2019}
}

@book{MicroServicesPatterns,
  author    = {Chris Richardson},
  publisher = {Manning; 1st edition},
  title     = {Microservices Patterns: With examples in Java},
  year      = {2018},
  url       = {https://www.amazon.com/Microservices-Patterns-examples-Chris-Richardson/dp/1617294543/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1648261674&sr=8-1}
}